# App
APP_NAME=2048-Backend
APP_PORT=3001
APP_ROUTE_PREFIX=/api
GROQ_API_KEY=YOUR_GROQ_API_KEY

# Path
TYPEORM_ENTITIES_DIR=src/api/models
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}
CONTROLLERS_DIR=/api/controllers/**/*Controller{.ts,.js}
MIDDLEWARES_DIR=/infrastructure/middlewares/**/*{.ts,.js}

# File
TRAIN_DATA_PATH=public/train
VECTOR_STORE_PATH=public/vectorStore
HISTORY_PATH=public/history.json